<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Système pénitentiaire russe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, nav {
            background-color: red;
            color: white;
            padding: 10px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .user-info {
            float: right;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>Pоссийская тюремная система</h1>
</header>

<nav>
    <a href="{{ url_for('index') }}">Index</a>
    <a href="{{ url_for('Touslesprisonniers') }}">Consulter les prisonniers</a>
    <a href="{{ url_for('ajoutPrisonnier') }}">Ajout prisonniers</a>
    <a href="{{ url_for('Touteslesprisons') }}">Toutes les prisons</a>
    <div class="user-info">
        {% if 'username' in request.cookies %}
            Welcome, {{ request.cookies['username'] }}!
            <a href="{{ url_for('deconnexion') }}">déconnexion</a>
        {% else %}
            <a href="{{ url_for('connexion') }}">Login</a>
        {% endif %}
    </div>
</nav>

<div style="padding: 16px;">
    {% block content %}{% endblock %}
</div>

<footer>
    <p>Этот сайт создан с использованием Flask</p>
    <p>&copy; 2023 Система исполнения наказаний России</p>
</footer>

</body>
</html>
