<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des prisons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #d9534f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d9534f;
            color: white;
        }

        tbody tr:hover {
            background-color: #e5e5e5;
        }

        p {
            margin-top: 20px;
            color: #d9534f;
        }

        div {
            padding: 16px;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

{% extends 'layout.html' %}

{% block title %}Liste des prisons{% endblock %}

{% block content %}
    <div>
        <h2>Liste des prisons</h2>

        {% if prisons %}
            <table>
                <thead>
                    <tr>
                        <th>Nom de la prison</th>
                        <th>Oblast</th>
                        <th>Places disponibles</th>

                    </tr>
                </thead>
                <tbody>
                    {% for prison in prisons %}
                        <tr>
                            <td>{{ prison[1] }}</td>
                            <td>{{ prison[2] }}</td>
                            <td>{{ prison[3 ]}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Aucune prison trouvée.</p>
        {% endif %}
    </div>
{% endblock %}

</body>
</html>
